{
  "name": "agentlens",
  "version": "0.0.1",
  "private": true,
  "description": "Open-source observability & evals for LLM agents",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "node db/migrate.ts",
    "db:smoke": "node db/smoke.ts",
    "example:agent": "node packages/sdk/examples/agent.ts",
    "db:seed-demo": "node db/seed-demo.ts",
    "eval:example": "pnpm --filter @agentlens/evals build && node packages/evals/dist/cli.js eval packages/evals/examples/support.eval.ts",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.7.0",
    "pg": "^8.22.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
